/*!
    \file
    \brief Заголовочный файл с модулями для работы с массивами структур
*/

#ifndef FILM_ARR_H
#define FILM_ARR_H

#include <stdio.h>
#include "film.h"
#include "err.h"

/**
 * \brief Подсчет количества фильмов в файле.
 *
 * Функция считывает фильмы из файла, пока это возможно, и подсчитывает их количество.
 * В случае ошибки при чтении возвращает соответствующий код ошибки.
 *
 * \param f [in/out] - указатель на FILE, представляющий файл с фильмами.
 * \param n [out] - указатель на переменную, в которую будет записано количество фильмов.
 * \return Код ошибки (OK в случае успеха).
 */
int fa_count(FILE *f, size_t *n);

/**
 * \brief Освобождение памяти, выделенной под содержимое массива структур film_t.
 *
 * \param film_arr [in] - указатель на массив структур film_t.
 * \param n [in] - количество элементов в массиве film_arr.
 */
void fa_free(struct film_t *film_arr, size_t n);

/**
 * \brief Создание и заполнение массива структур film_t из файла.
 *
 * \param f [in/out] - указатель на файл.
 * \param film_arr [out] - указатель на указатель на массив структур film_t (выходной параметр).
 * \param n_films [out] - указатель на переменную, в которую будет записано количество элементов.
 * 
 * \return Код ошибки.
 */
int fa_create(FILE *f, struct film_t **film_arr, size_t *n_films);

/**
 * \brief Считывает фильмы из файла и сохраняет их в массиве
 *
 * \param f [in/out] - указатель на файл, из которого будет считываться информация о фильмах
 * \param film_arr [out] - указатель на массив структур, в который будут сохранены фильмы
 * \param n [in] - количество фильмов
 * 
 * \return Код ошибки:
 *         - OK, если фильмы успешно считаны и сохранены
 *         - ERR_IO, если произошла ошибка ввода-вывода
 *         - ERR_RANGE, если длина строки не соответствует ожидаемой
 */
int fa_read(FILE *f, struct film_t *film_arr, size_t n);

#endif
