#ifndef ARR_H
#define ARR_H

#include <stdio.h>
#include "err.h"

/**
 * \brief Подсчет количества элементов в файле.
 *
 * Функция считает количество целочисленных элементов в файле f и возвращает это количество через параметр cnt.
 * Если произошла ошибка ввода-вывода, функция возвращает ERR_IO.
 *
 * \param f [in, out] - указатель на файл, из которого происходит чтение
 * \param cnt [out] - указатель, в который будет записано количество элементов
 * 
 * \return Код ошибки:
 *         - OK, если количество элементов успешно подсчитано
 *         - ERR_IO, если произошла ошибка ввода-вывода
 */
int cnt_elements(FILE *f, int *cnt);

/**
 * \brief Чтение массива целых чисел из файла.
 *
 * Функция считывает целочисленные значения из файла f и сохраняет их в динамически выделенный массив.
 * Начальный адрес массива сохраняется в pb, конечный адрес - в pe.
 *
 * \param f [in, out] - указатель на файл, из которого происходит чтение
 * \param pb [out] - указатель на указатель начала массива
 * \param pe [out] - указатель на указатель конца массива
 */
void read_arr(FILE *f, int **pb, int **pe);

/**
 * \brief Чтение массива целых чисел из файла.
 *
 * Функция считывает целочисленные значения из файла f и сохраняет их в динамически выделенный массив.
 * Начальный адрес массива сохраняется в pb, конечный адрес - в pe.
 *
 * \param f [in, out] - указатель на файл, из которого происходит чтение
 * \param pb [out] - указатель на указатель начала массива
 * \param pe [out] - указатель на указатель конца массива
 * 
 * \return Код ошибки:
 *         - OK, если массив успешно считан
 *         - ERR_FILE_EMPTY, если файл пуст
 *         - ERR_MEM, если не удалось выделить память для массива
 */
int get_arr(FILE *f, int **pb, int **pe);

/**
 * \brief Печать массива целых чисел в файл.
 *
 * Функция выводит целочисленные значения из массива, начиная с pb и заканчивая pe, в файл f.
 *
 * \param f [in, out] - указатель на файл, в который будет произведена запись
 * \param pb [in] - указатель на начало массива
 * \param pe [in] - указатель на конец массива
 */
void print_arr(FILE *f, const int *pb, const int *pe);

#endif
