#ifndef LIB_FILTER_H
#define LIB_FILTER_H

#include <stdio.h>
#include <stdlib.h>
#include "liberr.h"

/**
 * \brief Вычисление среднего арифметического значений в массиве.
 *
 * \param pb_src [in] - указатель на начало массива
 * \param pe_src [in] - указатель на конец массива
 * \param avr [out] - указатель, в который будет записан результат вычисления
 * 
 * \return Код ошибки:
 *         - LIB_OK, если среднее арифметическое успешно вычислено
 *         - LIB_ERR_SIZE, если размер массива равен нулю
 */
int calculate_avr(const int *pb_src, const int *pe_src, double *avr);

/**
 * \brief Подсчет количества элементов, превышающих среднее арифметическое.
 *
 * \param pb_src [in] - указатель на начало массива
 * \param pe_src [in] - указатель на конец массива
 * \param avr [in] - среднее арифметическое значение
 * \param count [out] - указатель, в который будет записан результат подсчета
 * 
 * \return Код ошибки:
 *         - LIB_OK, если количество элементов успешно подсчитано
 *         - LIB_ERR_SIZE, если количество элементов равно нулю
 */
int count_above_avr(const int *pb_src, const int *pe_src, double avr, size_t *count);

/**
 * \brief Заполнение массива элементами, превышающими среднее арифметическое.
 *
 * Функция проходит по исходному массиву, начиная с pb_src и заканчивая pe_src, и копирует в целевой массив 
 * те элементы, которые превышают заданное среднее арифметическое (avr), если произволится попытка записи в область памяти end или дальше,
 * возвращает ошибку.
 *
 * \param pb_src [in] - указатель на начало исходного массива
 * \param pe_src [in] - указатель на конец исходного массива
 * \param avr [in] - среднее арифметическое значение
 * \param write [out] - указатель на начало целевого массива
 * \param end [in] - указатель на пространство за выделенной областью памяти
 * 
 * \return Код ошибки:
 *         - LIB_OK, если заполнение прошло успешно
 *         - LIB_ERR_SIZE, если выделенной памяти не хватило
 */
int fill_above_avr(const int *pb_src, const int *pe_src, double avr, int **write, int *end);

/**
 * \brief Копирование элементов, превышающих среднее арифметическое, в новый массив.
 *
 * \param pb_src [in] - указатель на начало исходного массива
 * \param pe_src [in] - указатель на конец исходного массива
 * \param avr [in] - среднее арифметическое значение
 * \param pb_dst [out] - указатель на указатель начала нового массива
 * \param pe_dst [out] - указатель на указатель конца нового массива
 * 
 * \return Код ошибки:
 *         - LIB_OK, если новый массив успешно создан и заполнен
 *         - LIB_ERR_SIZE, если количество элементов некорректно
 */
int copy_above_avr(const int *pb_src, const int *pe_src, double avr, int **pb_dst, int **pe_dst);

/**
 * \brief Функция формирования нового массива из элементов, превышающих среднее арифметическое.
 *
 * Функция принимает указатели на начало (pb_src) и конец (pe_src) исходного массива. 
 * Создаёт новый массив, содержащий элементы, превышающие среднее арифметическое всех элементов исходного массива.
 * Новый массив начинается с pb_dst и заканчивается pe_dst. 
 * Возвращает код ошибки.
 *
 * \param pb_src [in] - указатель на начало исходного массива
 * \param pe_src [in] - указатель на конец исходного массива
 * \param pb_dst [out] - указатель на указатель начала нового массива
 * \param pe_dst [out] - указатель на указатель конца нового массива
 * 
 * \return Код ошибки:
 *         - LIB_OK, если новый массив успешно сформирован
 *         - LIB_ERR_SIZE, если размер исходного массива равен нулю
 *         - LIB_ERR_MEM, если не удалось выделить память для нового массива
 */
int key(const int *pb_src, const int *pe_src, int **pb_dst, int **pe_dst);

#endif
