/*!
    \file
    \brief Заголовочный файл с модулями для работы с массивами структур
*/

#ifndef FILM_ARR_H
#define FILM_ARR_H

#include <stdio.h>
#include "film.h"
#include "err.h"

#define N_MAX 15  /// Максимальное количество элементов массива

/**
 * \brief Вставляет фильм в массив структур по указанному индексу.
 *
 * \param film_arr [in/out] - массив структур, в который будет вставлен фильм
 * \param pn [in/out] - указатель на счетчик количества элементов в массиве
 * \param film [in] - указатель на фильм, который нужно вставить
 * \param index [in] - индекс, по которому будет вставлен фильм
 * 
 * \note Предполагается, что в массиве достаточно свободного места для вставки
 * 
 * \return Код ошибки:
 *         - OK, если фильм успешно вставлен
 *         - ERR_RANGE, если index больше, чем текущее количество элементов в массиве
 */
int film_insert(struct film_t *film_arr, size_t *pn, struct film_t *film, size_t index);

/**
 * \brief Считывает фильмы из файла и сохраняет их в массиве,
 *  сразу упорядочивая по заданному полю.
 *
 * \param f [in] - указатель на файл, из которого будет считываться информация о фильмах
 * \param film_arr [out] - указатель на массив структур, в который будут сохранены фильмы
 * \param n_max [in] - максимально допустимое количество элементов в массиве film_arr
 * \param pn [out] - указатель на счетчик количества считанных и сохраненных фильмов
 * \param cmp [in] - указатель на необходимый компаратор
 * 
 * \note Предполагается, что указатель на компаратор корректен
 * \note Устойчивость сортировки - при равенстве полей сохраняется исходный порядок
 * 
 * \return Код ошибки:
 *         - OK, если фильмы успешно считаны и сохранены
 *         - ERR_OVERFLOW, если массив film_arr заполняется до максимального размера
 *         - ERR_IO, если произошла ошибка ввода-вывода
 *         - ERR_RANGE, если длина строки не соответствует ожидаемой
 */
int fa_read_sorted_by_field(FILE *f, struct film_t *film_arr, size_t n_max, size_t *pn, cmp_t cmp);

/**
 * \brief Выводит информацию о фильмах из массива в указанный файл.
 *
 * \param f [in] - указатель на файл, в который будет выведена информация о фильмах
 * \param film_arr [in] - указатель на массив структур, содержащий информацию о фильмах
 * \param n [in] - количество фильмов для вывода
 */
void fa_print(FILE *f, const struct film_t *film_arr, size_t n);

/**
 * \brief Выполняет бинарный поиск в отсортированном массиве по заданному ключу..
 *
 * \param film_arr [in] - указатель на отсортированный массив фильмов
 * \param size [in] - размер массива film_arr
 * \param key [in] - структура с заполненным полем ключа
 * \param cmp [in] - указатель на функцию-компаратор для сравнения элементов
 * 
 * \return Код ошибки:
 *         - OK, если элемент найден и выведен
 *         - ERR_NOT_FOUND, если элемент не найден
 */
int bin_search_by_field(const struct film_t *film_arr, size_t size, const struct film_t *key, cmp_t cmp);

#endif
