#ifndef MTR_ALLOC_H
#define MTR_ALLOC_H

#include <stddef.h>
#include "err.h"

/**
 * \brief Освобождение памяти, выделенной для двумерного массива типа double.
 *
 * Функция освобождает память, ранее выделенную для хранения двумерного массива типа double.
 *
 * \param data [in] - указатель на массив указателей на строки матрицы
 * \param n [in] - количество строк в матрице
 */
void matrix_free(double **data, size_t n);

/**
 * \brief Выделение памяти под двумерный массив типа double.
 *
 * Функция выделяет память под двумерный массив размером nxm типа double.
 *
 * \param n [in] - количество строк в массиве
 * \param m [in] - количество столбцов в массиве
 *
 * \return Указатель на массив указателей на строки матрицы, или NULL, если выделить память не удалось.
 */
double **matrix_allocate(size_t n, size_t m);

#endif
